_('search')
_('click_to_show_all')
_('please_confirm')
_('please_wait')
_('no')
_('yes')
_('pagination.%{label}_per_page')
_('Show Elements Window')
_('Show Preview Window')
_('Show clipboard')
_('Clipboard')
